<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="205842aa7672464aad2dc902b65121f6" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Reservation" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.sysdiagrams" Width="1.5" PointX="4.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Rooms" Width="1.5" PointX="6.875" PointY="1.625" />
        <AssociationConnector Association="HotelDBModel.FK_Reservation_Rooms" />
        <EntityTypeShape EntityType="HotelDBModel.Member" Width="1.5" PointX="0.5" PointY="2.25" />
        <AssociationConnector Association="HotelDBModel.FK_Reservation_Member" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>