<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="HotelDBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="Code_reserv" ColumnName="Code_reserv" />
          <ScalarProperty Name="Code_r" ColumnName="Code_r" />
          <ScalarProperty Name="Code_m" ColumnName="Code_m" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelDBModel.Rooms">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Image_r" ColumnName="Image_r" />
          <ScalarProperty Name="Desc_r" ColumnName="Desc_r" />
          <ScalarProperty Name="price_r" ColumnName="price_r" />
          <ScalarProperty Name="Number_r" ColumnName="Number_r" />
          <ScalarProperty Name="Code_r" ColumnName="Code_r" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="HotelDBModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Password_m" ColumnName="Password_m" />
          <ScalarProperty Name="Email_m" ColumnName="Email_m" />
          <ScalarProperty Name="Username_m" ColumnName="Username_m" />
          <ScalarProperty Name="name_m" ColumnName="name_m" />
          <ScalarProperty Name="Code_m" ColumnName="Code_m" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>