<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Code_m" />
    </Key>
    <Property Name="Code_m" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_m" Type="nvarchar" MaxLength="50" />
    <Property Name="Username_m" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_m" Type="nvarchar" MaxLength="50" />
    <Property Name="Password_m" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Code_reserv" />
    </Key>
    <Property Name="Code_reserv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code_r" Type="int" />
    <Property Name="Code_m" Type="int" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Code_r" />
    </Key>
    <Property Name="Code_r" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number_r" Type="int" />
    <Property Name="price_r" Type="float" />
    <Property Name="Desc_r" Type="nvarchar" MaxLength="500" />
    <Property Name="Image_r" Type="ntext" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Reservation_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Code_m" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Code_m" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Code_r" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Code_r" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDBModelStoreContainer">
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Reservation_Member" Association="Self.FK_Reservation_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Rooms" Association="Self.FK_Reservation_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>